# qgpt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/qgpt/: QgptApplication.java
src/main/java/com/example/qgpt/controller/: QueryController.java
src/main/java/com/example/qgpt/request/: QueryRequest.java
src/main/java/com/example/qgpt/response/: ModelResponse.java  QueryResponse.java
src/main/java/com/example/qgpt/service/: LLMService.java  QueryExecutionService.java  SampleDataService.java  SchemaService.java
src/main/java/com/example/qgpt/utils/: LLMUtils.java  SQLResponseParser.java
src/main/resources/: application.properties
src/test/java/com/example/qgpt/: QgptApplicationTests.java
